Jaze/Jaze.UI/Resources/DataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:Jaze.UI.Models">

    <DataTemplate x:Key="JapaneseDataTemplate">
        <Grid Height="60" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding Path=Word}" />
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="14"
                FontStyle="Italic"
                Text="{Binding Path=Kana}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HanVietDataTemplate" DataType="models:HanVietModel">
        <Grid Height="60" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Top"
                FontSize="20"
                Text="{Binding Path=Word}" />
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Top"
                FontSize="17"
                FontStyle="Italic"
                Text="{Binding Path=Reading}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="KanjiDataTemplate" DataType="models:KanjiModel">
        <Grid
            Name="grid"
            Height="60"
            Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding Path=Word}" />
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="17"
                FontStyle="Italic"
                Text="{Binding Path=HanViet}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Frequence}" Value="2147483647">
                <Setter TargetName="grid" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity=".1" Color="Gray" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="VijaDataTemplate" DataType="models:VijaModel">
        <TextBlock
            Grid.Row="0"
            Height="40"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding Path=Word}" />
    </DataTemplate>

    <DataTemplate x:Key="GrammarDataTemplate" DataType="models:GrammarModel">
        <Grid
            Name="grid"
            Height="60"
            Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                Text="{Binding Path=Level}" />
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="17"
                FontStyle="Italic"
                Text="{Binding Path=Struct}" />
        </Grid>
        <!--<DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Frequence}" Value="2147483647">
                <Setter TargetName="grid" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity=".1" Color="Gray" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>-->
    </DataTemplate>

    <models:ListBoxResultTemplateSelector
        x:Key="DataTemplateSelector"
        GrammarDataTemplate="{StaticResource GrammarDataTemplate}"
        HanVietDataTemplate="{StaticResource HanVietDataTemplate}"
        JapaneseDataTemplate="{StaticResource JapaneseDataTemplate}"
        KanjiDataTemplate="{StaticResource KanjiDataTemplate}"
        ViJaTemplate="{StaticResource VijaDataTemplate}" />
</ResourceDictionary>