Jaze/Jaze.UI/Views/HistoryView.xaml

<UserControl
    x:Class="Jaze.UI.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:definitions="clr-namespace:Jaze.UI.Definitions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Jaze.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModel="clr-namespace:Jaze.UI.ViewModel"
    xmlns:x1="clr-namespace:Jaze.UI.Converters"
    d:DataContext="{d:DesignInstance viewModel:HistoryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <Button
                    Margin="0,2,5,2"
                    Command="{Binding AddToGroupCommand}"
                    DockPanel.Dock="Right"
                    ToolTip="Add to Group">
                    <iconPacks:PackIconMaterial Margin="1" Kind="PlaylistPlus" />
                </Button>
                <Button
                    Margin="2"
                    Command="{Binding RefreshCommand}"
                    DockPanel.Dock="Right"
                    ToolTip="Refresh">
                    <iconPacks:PackIconMaterial Kind="Refresh" />
                </Button>
                <ComboBox
                    Margin="2"
                    ItemsSource="{Binding HistoryTimeRanges}"
                    SelectedItem="{Binding HistoryTimeRange}" />
            </DockPanel>
            <ListView
                Name="ListView"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="15"
                ItemsSource="{Binding HistoryCollection}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ShowItemCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem.Item}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding Type}"
                            Header="Type" />
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding Item.Word}"
                            Header="Word" />
                        <GridViewColumn DisplayMemberBinding="{Binding LastTime, Converter={x1:ReverseTimeConverter}}" Header="Time" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="0" Width="2" />
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static definitions:RegionNames.HistoryItemDisplay}" />
    </Grid>
</UserControl>