Jaze/Jaze.UI/Views/ItemDisplayView.xaml

<UserControl
    x:Class="Jaze.UI.Views.ItemDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Jaze.UI.Helper"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Jaze.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=ItemDisplay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <EventSetter Event="Click" Handler="Hyperlink_Click" />
        </Style>
    </UserControl.Resources>
    <tk:BusyIndicator IsBusy="{Binding IsLoading}">
        <Grid>
            <Popup
                Name="MenuPopup"
                AllowsTransparency="False"
                IsOpen="False"
                Placement="MousePoint"
                StaysOpen="False"
                VerticalOffset="5">
                <StackPanel Height="30" Orientation="Horizontal">
                    <Button Click="QuickViewButton_Click">
                        <iconPacks:PackIconFontAwesome Kind="Search" />
                    </Button>
                    <Button Click="CopyButton_Click">
                        <iconPacks:PackIconFontAwesome Kind="Clone" />
                    </Button>
                </StackPanel>
            </Popup>
            <FlowDocumentScrollViewer
                Name="DocumentViewer"
                helper:RichTextBoxHelper.Document="{Binding ItemDocument}"
                IsInactiveSelectionHighlightEnabled="True"
                IsToolBarVisible="True"
                PreviewMouseDown="FlowDocumentScrollViewer_PreviewMouseDown"
                PreviewMouseUp="FlowDocumentScrollViewer_PreviewMouseUp" />
        </Grid>
    </tk:BusyIndicator>
</UserControl>