Jaze/Jaze.UI/Views/ItemDisplayView.xaml

<UserControl
    x:Class="Jaze.UI.Views.ItemDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Jaze.UI.Helper"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Jaze.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewModel="clr-namespace:Jaze.UI.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:ItemDisplayViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <EventSetter Event="Click" Handler="Hyperlink_Click" />
        </Style>
    </UserControl.Resources>
    <tk:BusyIndicator IsBusy="{Binding IsLoading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Popup
                Name="MenuPopup"
                AllowsTransparency="False"
                IsOpen="False"
                Placement="MousePoint"
                StaysOpen="False"
                VerticalOffset="5">
                <StackPanel Height="30" Orientation="Horizontal">
                    <Button Click="QuickViewButton_Click">
                        <iconPacks:PackIconFontAwesome Kind="SearchSolid" />
                    </Button>
                    <Button Click="CopyButton_Click">
                        <iconPacks:PackIconFontAwesome Kind="CloneRegular" />
                    </Button>
                </StackPanel>
            </Popup>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="FontSize" Value="11" />
                    </Style>
                </StackPanel.Resources>
                <Button Margin="2" Click="CopyButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="CopyRegular" />
                        <TextBlock Margin="1">Copy</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="2" Click="QuickViewButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconOcticons Kind="Search" />
                        <TextBlock Margin="1">Search</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="2" Command="{Binding AddToGroupCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Margin="1" Kind="PlaylistPlus" />
                        <TextBlock Margin="1">Add To Group</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <FlowDocumentScrollViewer
                Name="DocumentViewer"
                Grid.Row="1"
                helper:RichTextBoxHelper.Document="{Binding ItemDocument}"
                IsInactiveSelectionHighlightEnabled="True"
                IsToolBarVisible="True"
                PreviewMouseDown="FlowDocumentScrollViewer_PreviewMouseDown"
                PreviewMouseUp="FlowDocumentScrollViewer_PreviewMouseUp" />
        </Grid>
    </tk:BusyIndicator>
</UserControl>