Jaze/Jaze.UI/Views/KanjiPart.xaml

<UserControl
    x:Class="Jaze.UI.Views.KanjiPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:helper="clr-namespace:Jaze.UI.Helper"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Jaze.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Jaze.UI.Models"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="TopParent"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=KanjiPart}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="CollectionParts" Source="{Binding Parts}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Id" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Stroke" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!--  kanji parts  -->
            <Grid Margin="3">
                <ItemsControl ItemsSource="{Binding Source={StaticResource ResourceKey=CollectionParts}}">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter VerticalAlignment="Top" />
                                                    <ItemsPresenter Grid.Column="1" Margin="5,0,0,0" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <ToggleButton
                                        Width="35"
                                        Height="35"
                                        Margin="1"
                                        IsEnabled="False">
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="Normal"
                                            Text="{Binding Items[0].Stroke, StringFormat={}{0}}" />
                                    </ToggleButton>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:SelectablePartModel">
                            <ToggleButton
                                Width="35"
                                Height="35"
                                Margin="1"
                                Command="{Binding Path=DataContext.UpdateFilterCommand, ElementName=TopParent}"
                                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Normal"
                                    Text="{Binding Path=Word}" />
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <!--  result  -->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <ItemsControl
                    BorderBrush="Black"
                    BorderThickness="1"
                    ItemsSource="{Binding FilteredKanjis}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:KanjiModel">
                            <RadioButton
                                Width="Auto"
                                Height="Auto"
                                Margin="1"
                                Command="{Binding Path=DataContext.ShowKanjiCommand, ElementName=TopParent}"
                                CommandParameter="{Binding}"
                                GroupName="FilteredKanjis"
                                Style="{StaticResource {x:Type ToggleButton}}">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Normal"
                                    Text="{Binding Path=Word}" />
                                <RadioButton.ToolTip>
                                    <ToolTip>
                                        <TextBlock FontSize="12">
                                            <TextBlock.Inlines>
                                                <Run Text="Word: " />
                                                <Run Text="{Binding Word}" />
                                                <Run Text=", Hán Việt: " />
                                                <Run Text="{Binding HanViet}" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </ToolTip>
                                </RadioButton.ToolTip>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Column="1" Command="{Binding CopyKanjiCommand}">
                    <iconPacks:PackIconFontAwesome Kind="Clone" />
                </Button>
            </Grid>
            <!--  kanji content  -->
            <tk:BusyIndicator IsBusy="{Binding IsLoadingDocument}">
                <RichTextBox
                    Margin="3"
                    helper:RichTextBoxHelper.Document="{Binding ItemDocument}"
                    FontSize="14"
                    IsDocumentEnabled="True"
                    IsReadOnly="True" />
            </tk:BusyIndicator>
        </StackPanel>
    </ScrollViewer>
</UserControl>