Jaze/Jaze.UI/Views/QuickView.xaml

<UserControl
    x:Class="Jaze.UI.Views.QuickView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Jaze.UI.Helper"
    xmlns:local="clr-namespace:Jaze.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModel="clr-namespace:Jaze.UI.ViewModel"
    xmlns:tk="clr-namespace:Jaze.UI.Controls"
    d:DataContext="{d:DesignInstance viewModel:QuickViewViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <tk:BusyIndicator IsBusy="{Binding IsLoading}">
        <ScrollViewer
            Name="ScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ItemDocuments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="FlowDocument">
                        <RichTextBox
                            helper:RichTextBoxHelper.Document="{Binding}"
                            FontSize="16"
                            IsDocumentEnabled="True"
                            IsReadOnly="True"
                            VerticalScrollBarVisibility="Disabled">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Hyperlink}">
                                    <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </tk:BusyIndicator>
</UserControl>