Jaze/Jaze.UI/Views/QuickView.xaml

<UserControl
    x:Class="Jaze.UI.Views.QuickView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Jaze.UI.Helper"
    xmlns:local="clr-namespace:Jaze.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=QuickView}"
    mc:Ignorable="d">
    <tk:BusyIndicator IsBusy="{Binding IsLoading}">
        <ScrollViewer
            Name="ScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ItemDocuments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="FlowDocument">
                        <RichTextBox
                            helper:RichTextBoxHelper.Document="{Binding}"
                            FontSize="16"
                            IsDocumentEnabled="True"
                            IsReadOnly="True"
                            VerticalScrollBarVisibility="Disabled" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </tk:BusyIndicator>
</UserControl>