Jaze/Jaze.UI/Views/SearchBar.xaml

<UserControl x:Class="Jaze.UI.Views.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Jaze.UI.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBox Name="TextBoxSearch"
                     Grid.Column="0"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Panel.ZIndex="1"
                     MaxLines="1"
                     FontSize="18"
                     controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmdWithParameter, Mode=OneWay}"
                     controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=TextBoxSearch, Path=Text}"
                     controls:TextBoxHelper.Watermark="Enter 漢字、かな、Romaji"
                     controls:TextBoxHelper.SelectAllOnFocus="True"
                     Style="{DynamicResource SearchMetroTextBox}" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <iconPacks:PackIconFontAwesome Kind="Clipboard" ></iconPacks:PackIconFontAwesome>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <StackPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Style.Setters>
                        <Setter Property="Width" Value="40" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="5,0,0,0"></Setter>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="A" GroupName="SearchOption" IsChecked="True" ToolTip="Search exact word" Name="RadioButtonExact"></RadioButton>
            <RadioButton Content="A+" GroupName="SearchOption" ToolTip="Search word start with ..." Name="RadioButtonStart"></RadioButton>
            <RadioButton Content="+A" GroupName="SearchOption" ToolTip="Search word end with ..." Name="RadioButtonEnd"></RadioButton>
            <RadioButton Content="+A+" GroupName="SearchOption" Width="50" ToolTip="Search word contain ..." Name="RadioButtonMiddle"></RadioButton>
        </StackPanel>
    </Grid>
</UserControl>