Jaze/Jaze.UI/Views/SearchBar.xaml

<UserControl
    x:Class="Jaze.UI.Views.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:definition="clr-namespace:Jaze.UI.Definitions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Jaze.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="500"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchBar}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="TextBoxSearch"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="1"
                controls:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}"
                controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=TextBoxSearch, Path=Text}"
                controls:TextBoxHelper.SelectAllOnFocus="True"
                controls:TextBoxHelper.Watermark="Enter 漢字、かな、Romaji"
                FontSize="18"
                MaxLines="1"
                Style="{DynamicResource SearchMetroTextBox}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=TextBoxSearch, Path=Text}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <iconPacks:PackIconFontAwesome Kind="Clipboard" />
            </Button>
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="RadioButton">
                    <Style.Setters>
                        <Setter Property="Width" Value="40" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="5,0,0,0" />
                        <Setter Property="Command" Value="{Binding ChangeSearchOptionCommand, Mode=OneWay}" />
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            <RadioButton
                CommandParameter="{x:Static definition:SearchOption.Exact}"
                Content="A"
                GroupName="SearchOption"
                IsChecked="True"
                ToolTip="Search exact word" />
            <RadioButton
                CommandParameter="{x:Static definition:SearchOption.StartWith}"
                Content="A+"
                GroupName="SearchOption"
                ToolTip="Search word start with ..." />
            <RadioButton
                CommandParameter="{x:Static definition:SearchOption.EndWith}"
                Content="+A"
                GroupName="SearchOption"
                ToolTip="Search word end with ..." />
            <RadioButton
                Width="50"
                CommandParameter="{x:Static definition:SearchOption.Contain}"
                Content="+A+"
                GroupName="SearchOption"
                ToolTip="Search word contain ..." />
        </StackPanel>
    </Grid>
</UserControl>