Jaze/Jaze.UI/Views/SearchResult.xaml

<UserControl
    x:Class="Jaze.UI.Views.SearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jaze.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchResult}"
    mc:Ignorable="d">
    <tk:BusyIndicator
        Name="SearchingIndicator"
        Margin="5,5,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BusyContent="Đang tìm kiếm"
        IsBusy="{Binding IsSearching}">
        <DockPanel>
            <Expander
                BorderBrush="Gray"
                BorderThickness="1,0,1,1"
                DockPanel.Dock="Bottom"
                FontSize="15"
                FontWeight="DemiBold"
                Header="Sort">
                <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </Expander>
            <ListBox
                HorizontalContentAlignment="Stretch"
                ItemTemplateSelector="{StaticResource ResourceKey=DataTemplateSelector}"
                ItemsSource="{Binding ListItems}"
                SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0" />
                                    <Condition Binding="{Binding IsSearching}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border
                                                    Padding="10"
                                                    BorderBrush="Black"
                                                    BorderThickness="1">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">No items to display</TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </DockPanel>
    </tk:BusyIndicator>
</UserControl>