Jaze/Jaze.UI/Views/SearchPanel.xaml

<UserControl
    x:Class="Jaze.UI.Views.SearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:definitions="clr-namespace:Jaze.UI.Definitions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Jaze.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowKanjiPartRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:KanjiPart />
                </prism:PopupWindowAction.WindowContent>
                <prism:PopupWindowAction.WindowStyle>
                    <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window">
                        <Setter Property="WindowStyle" Value="ToolWindow" />
                        <Setter Property="Width" Value="800" />
                        <Setter Property="Height" Value="600" />
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Popup
            Width="500"
            Height="Auto"
            MaxHeight="500"
            AllowsTransparency="True"
            IsOpen="{Binding IsShowQuickView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Placement="MousePoint"
            StaysOpen="False">
            <Border
                Background="White"
                BorderBrush="Blue"
                BorderThickness="2">
                <local:QuickView />
            </Border>
        </Popup>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl prism:RegionManager.RegionName="{x:Static definitions:RegionNames.SearchBar}" />
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static definitions:RegionNames.SearchResult}" />
        </Grid>
        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="AntiqueWhite" BorderThickness="2">
                <ContentControl prism:RegionManager.RegionName="{x:Static definitions:RegionNames.DictionaryList}" />
            </Border>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static definitions:RegionNames.ItemDisplay}" />
        </Grid>
    </Grid>
</UserControl>