Jaze/Jaze/Controls/KanjiPartControl.xaml

<UserControl x:Class="Jaze.Controls.KanjiPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jaze.Control"
             xmlns:controls="clr-namespace:Jaze.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" CanContentScroll="False">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Name="mainPanel">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="Background" Value="Lavender"></Setter>
                    </Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="IsThreeState" Value="False"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                        <EventSetter Event="Checked" Handler="ToggleButton_OnChecked"></EventSetter>
                        <EventSetter Event="Unchecked" Handler="ToggleButton_OnUnChecked"></EventSetter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <controls:KanjiPanel x:Name="KanjiPanel" Grid.Row="1"/>
        </Grid>
    </ScrollViewer>
</UserControl>
