Jaze/Jaze/Controls/ListSearchHistory.xaml

<UserControl x:Class="Jaze.Controls.ListSearchHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jaze.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox Name="listBox"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         ItemTemplateSelector="{StaticResource ResourceKey=DataTemplateSelector}"
                         SelectionChanged="ListBox_OnSelectionChanged">
        <ListBox.Style>
            <Style TargetType="{x:Type ListBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1"
                                                        Padding="10">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">No items to display</TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.Style>
    </ListBox>
</UserControl>
