Jaze/Jaze/Controls/SearchBar.xaml

<UserControl x:Class="Jaze.Controls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBox Name="TextBoxSearch"
                                             Grid.Column="0"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             Panel.ZIndex="1"
                                             FontSize="18" MaxLines="1"
                                             PreviewKeyDown="SearchBox_PreviewKeyDown"/>
            <Button Grid.Column="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Click="ButtonSearch_Click">
                <Image Source="/Assets/find.png" />
            </Button>
            <Button Grid.Column="2"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Click="ButtonPasteSearch_Click">
                <Image Source="/Assets/paste_search.png" />
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch" RadioButton.Checked="RadioButton_OnChecked">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Style.Setters>
                        <Setter Property="Width" Value="40" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Margin" Value="5,0,0,0"></Setter>
                    </Style.Setters>
                    
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="A" GroupName="SearchOption" IsChecked="True" ToolTip="Search exact word" Name="RadioButtonExact"></RadioButton>
            <RadioButton Content="A+" GroupName="SearchOption" ToolTip="Search word start with ..." Name="RadioButtonStart"></RadioButton>
            <RadioButton Content="+A" GroupName="SearchOption" ToolTip="Search word end with ..." Name="RadioButtonEnd"></RadioButton>
            <RadioButton Content="+A+" GroupName="SearchOption" Width="50" ToolTip="Search word contain ..." Name="RadioButtonMiddle"></RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
