Jaze/Jaze.UI/Views/Dialogs/AddGroupView.xaml

<UserControl
    x:Class="Jaze.UI.Views.AddGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jaze.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModel="clr-namespace:Jaze.UI.ViewModel"
    Padding="5"
    d:DataContext="{d:DesignInstance viewModel:AddGroupViewModel}"
    d:DesignHeight="50"
    d:DesignWidth="250"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource {x:Type metro:MetroWindow}}" TargetType="metro:MetroWindow">
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="250" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Margin="2" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button
            Grid.Column="1"
            Width="50"
            Margin="2"
            Command="{Binding AddGroupCommand}">
            Add
        </Button>
    </Grid>
</UserControl>