Jaze/Jaze.UI/Views/Dialogs/AddToGroupView.xaml

<UserControl
    x:Class="Jaze.UI.Views.AddToGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Jaze.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Jaze.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModel="clr-namespace:Jaze.UI.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:AddToGroupViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource {x:Type metro:MetroWindow}}" TargetType="metro:MetroWindow">
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="800" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.Row="0"
            Margin="2"
            DisplayMemberPath="Name"
            ItemsSource="{Binding GroupCollection}"
            SelectedItem="{Binding SelectedGroup}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListView
                Name="ListViewUnselect"
                Margin="2"
                BorderThickness="1"
                FontSize="15"
                ItemsSource="{Binding UnselectedItemCollection}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding Type}"
                            Header="Type" />
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding Item.Word}"
                            Header="Word" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Command="{Binding SelectItemsCommand}" CommandParameter="{Binding ElementName=ListViewUnselect, Path=Items}">&gt;&gt;</Button>
                <Button Command="{Binding SelectItemsCommand}" CommandParameter="{Binding ElementName=ListViewUnselect, Path=SelectedItems}">&gt;</Button>
                <Button Command="{Binding UnselectItemsCommand}" CommandParameter="{Binding ElementName=ListViewSelected, Path=SelectedItems}">&lt;</Button>
                <Button Command="{Binding UnselectItemsCommand}" CommandParameter="{Binding ElementName=ListViewSelected, Path=Items}">&lt;&lt;</Button>
            </StackPanel>
            <ListView
                Name="ListViewSelected"
                Grid.Column="2"
                Margin="2"
                BorderThickness="1"
                FontSize="15"
                ItemsSource="{Binding SelectedItemCollection}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding Type}"
                            Header="Type" />
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding Item.Word}"
                            Header="Word" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button
            Grid.Row="2"
            Margin="2"
            Command="{Binding SaveCommand}">
            Save
        </Button>
    </Grid>
</UserControl>