Jaze/Jaze.UI/Views/Dialogs/EditGroupView.xaml

<UserControl
    x:Class="Jaze.UI.Views.EditGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Jaze.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModel="clr-namespace:Jaze.UI.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:EditGroupViewModel}"
    MinHeight="450"
    MinWidth="800"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="2" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Width="50"
                Margin="2"
                Command="{Binding EditGroupCommand}">
                Save
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="2" Click="SelectAll_OnClick">Select All</Button>
            <Button Margin="2" Click="UnselectAll_OnClick">UnSelect All</Button>
            <Button
                Margin="2"
                Command="{Binding DeleteItemsCommand}"
                CommandParameter="{Binding ElementName=ListView, Path=SelectedItems}">
                Delete
            </Button>
        </StackPanel>
        <ListView
            Name="ListView"
            Grid.Row="2"
            FontSize="15"
            ItemsSource="{Binding ItemCollection}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Type}"
                        Header="Type" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Item.Word}"
                        Header="Word" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>