Jaze/Jaze.UI/Views/Dialogs/SelectGroupView.xaml

<UserControl
    x:Class="Jaze.UI.Views.SelectGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jaze.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:models="clr-namespace:Jaze.UI.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModel="clr-namespace:Jaze.UI.ViewModel"
    Name="TopParent"
    d:DataContext="{d:DesignInstance viewModel:SelectGroupViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource {x:Type metro:MetroWindow}}" TargetType="metro:MetroWindow">
            <Setter Property="Height" Value="300" />
            <Setter Property="Width" Value="500" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2">Create Group</TextBlock>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding NewGroupName, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Command="{Binding AddToNewGroupCommand}">Add</Button>
        </Grid>
        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding GroupCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:GroupModel">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding ElementName=TopParent, Path=DataContext.AddToGroupCommand}"
                                CommandParameter="{Binding}">
                                Add
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>