Jaze/Jaze/Views/KanjiPanel.xaml

<UserControl x:Class="Jaze.Views.KanjiPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jaze.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Gainsboro">
            <StackPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Style.Setters>
                        <Setter Property="Width" Value="75" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="BorderThickness" Value="0.0" />
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="Maroon"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="Tìm kiếm" GroupName="StartSearch" ></RadioButton>
            <RadioButton Content="Bộ Thủ" GroupName="StartSearch"></RadioButton>
            <RadioButton Content="Cấu tạo" GroupName="StartSearch" ></RadioButton>
        </StackPanel>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="1,3,-1,25" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="SearchPanel">
                    <TabControl>
                        <TabItem Header="một"></TabItem>
                        <TabItem Header="một"></TabItem>
                        <TabItem Header="một"></TabItem>
                        <TabItem Header="một">
                        </TabItem>
                    </TabControl>
                </Grid>
                <GroupBox Header="Sắp xếp" Grid.Column="1" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <RadioButton>Hán Việt</RadioButton>
                        <RadioButton>Số nét</RadioButton>
                        <RadioButton>JLPT</RadioButton>
                        <RadioButton>Ngẫu nhiên</RadioButton>
                        <RadioButton>Không xếp</RadioButton>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <TextBlock Grid.Row="1">Tìm được: xxxx
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Grid.Row="3">
                <ToggleButton HorizontalAlignment="Left" FontSize="10">Xem ví dụ</ToggleButton>
            </StackPanel>
            <Grid Grid.Row="4"></Grid>
        </Grid>
    </DockPanel>
</UserControl>
