Jaze/Jaze/Views/QuickViewWindow.xaml

<Window x:Class="Jaze.Views.QuickViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuickViewWindow"
        Width="350" Height="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" ></Setter>
        </Style>
        <Style TargetType="{x:Type List}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="20,5,0,0" />
        </Style>
    </Window.Resources>
    <FlowDocumentReader Name="flow" IsTwoPageViewEnabled="False">
        <FlowDocument>
            <Paragraph>
                <Run FontSize="20" Foreground="Red">雄</Run>
                <Run FontStyle="Italic">[hùng]</Run>
            </Paragraph>
            <Paragraph>
                <Run Foreground="Gray" Text="Onyomi: "></Run>
                <Run>ユウ</Run>
                <LineBreak></LineBreak>
                <Run Foreground="Gray" Text="Kunyomi: "></Run>
                <Run>お-、 おす、 おん</Run>
                <LineBreak></LineBreak>
                <Run Foreground="Gray" Text="Trình độ: "></Run>
                <Run>N1</Run>
                <LineBreak/>
                <Run Foreground="Gray" Text="Thành phần: "></Run>
                <Run>厷隹</Run>
            </Paragraph>
            <Paragraph>Nghĩa tiếng Việt</Paragraph>
            <List MarkerStyle="Square">
                <ListItem>
                    <Paragraph>hùng</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>con chim trống</Paragraph>
                        </ListItem>
                            <ListItem>
                            <Paragraph>khỏe mạnh</Paragraph>
                        </ListItem>
                    </List>
                </ListItem>
            </List>
            <Paragraph>English meaning</Paragraph>
            <List>
                <ListItem>
                    <Paragraph>con chim trống</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>khỏe mạnh</Paragraph>
                </ListItem>
            </List>
        </FlowDocument>
    </FlowDocumentReader>

</Window>
