Jaze/Jaze/Control/KanjiPartControl.xaml

<UserControl x:Class="Jaze.Control.KanjiPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jaze.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,5">
            <StackPanel Name="mainPanel">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="Background" Value="Lavender"></Setter>
                    </Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="IsThreeState" Value="False"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                        <EventSetter Event="Checked" Handler="ToggleButton_OnChecked"></EventSetter>
                        <EventSetter Event="Unchecked" Handler="ToggleButton_OnUnChecked"></EventSetter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" IsReadOnly="True"  FontSize="25" FontWeight="Normal"></TextBox>
            <Button Grid.Column="1" Click="ButtonCopy_OnClick">
                <Image Source="../Assets/copy.png" Width="30"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
