Jaze/Jaze/Control/QuickViewControl.xaml

<UserControl x:Class="Jaze.Control.QuickViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300" d:DesignWidth="300"
             Height="Auto" Width="350"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="FlowDocument">
            <Setter Property="PagePadding" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>
        <Style TargetType="List">
            <Setter Property="Padding" Value="23,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" ></Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="White" BorderThickness="1" BorderBrush="DarkSlateGray" Padding="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="TextBlockTitle"
                   Grid.Row="0"
                   FontSize="20" Padding="5,0,0,0" />
            <TextBlock Grid.Row="1" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" Name="TextBlockNotify"></TextBlock>
            <FlowDocumentReader Name="DocumentReader"
                            Grid.Row="2"
                            IsFindEnabled="False" IsTwoPageViewEnabled="False"
                            ViewingMode="Scroll" 
                            Height="400"/>
        </Grid>
    </Border>
</UserControl>
